
      VARNAME   NUMBER   BEG   END   SEMICOLON   ASSIGN   LPAREN   RPAREN   MINUS   PLUS   TIMES   DIVIDE   IF   THEN   ENDIF   ELSE   NOT   EQUAL   GREATER   SMALLER   WHILE   DO   ENDWHILE   FOR   FROM   BY   TO   ENDFOR   PRINT   READ   END_OF_STREAM   
<Program>:  []  []  [1]  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  
<Code>:  [3]  []  []  [2]  []  []  []  []  []  []  []  []  [3]  []  [2]  [2]  []  []  []  []  [3]  []  [2]  [3]  []  []  []  [2]  [3]  [3]  []  
<InstList>:  [4]  []  []  []  []  []  []  []  []  []  []  []  [4]  []  []  []  []  []  []  []  [4]  []  []  [4]  []  []  []  []  [4]  [4]  []  
<InstListEnd>:  []  []  []  [5]  [6]  []  []  []  []  []  []  []  []  []  [5]  [5]  []  []  []  []  []  []  [5]  []  []  []  []  [5]  []  []  []
<Instruction>:  [7]  []  []  []  []  []  []  []  []  []  []  []  [8]  []  []  []  []  []  []  []  [9]  []  []  [10]  []  []  []  []  [11]  [12]  []
<Assign>:  [13]  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []
<ExprArith>:  [14]  [14]  []  []  []  []  [14]  []  [14]  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []
<ExprArith'>:  []  []  []  [17]  [17]  []  []  [17]  [16]  [15]  []  []  []  []  [17]  [17]  []  [17]  [17]  [17]  []  []  [17]  []  []  [17]  []  [17]  []  []  []
<Prod>:  [18]  [18]  []  []  []  []  [18]  []  [18]  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []
<Prod'>:  []  []  []  [21]  [21]  []  []  [21]  [21]  [21]  [19]  [20]  []  []  [21]  [21]  []  [21]  [21]  [21]  []  []  [21]  []  []  [21]  []  [21]  []  []  []
<Atom>:  [24]  [23]  []  []  []  []  [25]  []  [22]  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []
<If>:  []  []  []  []  []  []  []  []  []  []  []  []  [26]  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []
<ElseClause>:  []  []  []  []  []  []  []  []  []  []  []  []  []  []  [28]  [27]  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []
<Cond>:  [30]  [30]  []  []  []  []  [30]  []  [30]  []  []  []  []  []  []  []  [29]  []  []  []  []  []  []  []  []  []  []  []  []  []  []
<SimpleCond>:  [31]  [31]  []  []  []  []  [31]  []  [31]  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []
<Comp>:  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  [32]  [33]  [34]  []  []  []  []  []  []  []  []  []  []  []
<While>:  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  [35]  []  []  []  []  []  []  []  []  []  []
<For>:  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  [36]  []  []  []  []  []  []  []
<Print>:  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  [37]  []  []
<Read>:  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  [38]  []
VARNAME:  ['M']  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []
NUMBER:  []  ['M']  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []
BEG:  []  []  ['M']  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []
END:  []  []  []  ['A']  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []
SEMICOLON:  []  []  []  []  ['M']  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []
ASSIGN:  []  []  []  []  []  ['M']  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []
LPAREN:  []  []  []  []  []  []  ['M']  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []
RPAREN:  []  []  []  []  []  []  []  ['M']  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []
MINUS:  []  []  []  []  []  []  []  []  ['M']  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []
PLUS:  []  []  []  []  []  []  []  []  []  ['M']  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []
TIMES:  []  []  []  []  []  []  []  []  []  []  ['M']  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []
DIVIDE:  []  []  []  []  []  []  []  []  []  []  []  ['M']  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []
IF:  []  []  []  []  []  []  []  []  []  []  []  []  ['M']  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []
THEN:  []  []  []  []  []  []  []  []  []  []  []  []  []  ['M']  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []
ENDIF:  []  []  []  []  []  []  []  []  []  []  []  []  []  []  ['M']  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []
ELSE:  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  ['M']  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []
NOT:  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  ['M']  []  []  []  []  []  []  []  []  []  []  []  []  []  []
EQUAL:  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  ['M']  []  []  []  []  []  []  []  []  []  []  []  []  []
GREATER:  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  ['M']  []  []  []  []  []  []  []  []  []  []  []  []
SMALLER:  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  ['M']  []  []  []  []  []  []  []  []  []  []  []
WHILE:  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  ['M']  []  []  []  []  []  []  []  []  []  []
DO:  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  ['M']  []  []  []  []  []  []  []  []  []
ENDWHILE:  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  ['M']  []  []  []  []  []  []  []  []
FOR:  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  ['M']  []  []  []  []  []  []  []
FROM:  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  ['M']  []  []  []  []  []  []
BY:  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  ['M']  []  []  []  []  []
TO:  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  ['M']  []  []  []  []
ENDFOR:  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  ['M']  []  []  []
PRINT:  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  ['M']  []  []
READ:  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  ['M']  []
END_OF_STREAM:  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  []  ['M']
